<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 201</title>
    <style>
        body {
            padding: 30px;
        }


        .circle {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: sliding;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes sliding {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 83%;
            }
            50% {
                left: 83%;
                top: 83%;
            }
            75% {
                top: 83%;
                left: 0;
            }
        }

    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>